<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:fillViewport="true">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_projet"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_name_client"
                style="@style/TitleCard"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Guillon Axel" />

            <TextView
                android:id="@+id/card_title_project"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/card_name_client"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Nom du projet" />

            <TextView
                android:id="@+id/card_mail"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/card_title_project"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="monmail@gmail.com" />

            <TextView
                android:id="@+id/card_date"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/card_mail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="01/02/2021" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>